<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="inherited">true</property>
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="page">/ExceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">EmployeesOverview</property>
      <property
         name="page">/EmployeesOverview.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeesOverview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-100.20703</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">389.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">employee-edit-btf</property>
      <property
         name="activityId">employee-edit-btf</property>
      <property
         name="documentReference">/WEB-INF/employee-edit-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee-edit-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-98.00586</property>
      <property
         name="x">646.56445</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,430.04388,-104.05762,605.56445,-101.856445,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall6"
      to="View5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L54,605.52057,-94.856445,430.0,-97.05762,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.24121</property>
      <property
         name="x">340.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,340.35156,7.890625,389.0,-46.557617,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setdeptIdVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setdeptIdVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-24.850586</property>
      <property
         name="x">152.10254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall11">
      <property
         name="fromOutcome">setdeptIdVar</property>
      <property
         name="sdm:polyPoints">R50,193.10254,-25.201172,299.35156,61.890625,L50</property>
   </ControlFlowCase>
</SDM>
