<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="inherited">true</property>
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="page">/ExceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.20117</property>
      <property
         name="x">87.01758</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Person</property>
      <property
         name="start">true</property>
      <property
         name="page">/Person.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Person&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">190.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Job</property>
      <property
         name="page">/Job.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Job&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.804688</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">306.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,231.0,65.5459,265.0,-18.155273,L50</property>
   </TrainFlow>
   <View
      id="View6">
      <property
         name="activityId">Hr</property>
      <property
         name="page">/Hr.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-80.80469</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">477.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">R50,347.0,-18.155273,436.0,-81.15527,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">submit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  submit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-102.15527</property>
      <property
         name="x">739.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R46,518.0,-84.65527,698.0,-102.50586,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.04004</property>
      <property
         name="x">734.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,518.0,-77.65527,693.0,64.68945,L50</property>
   </ControlFlowCase>
</SDM>
