<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                  required="#{bindings.PhoneNumber.hints.mandatory}"
                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.PhoneNumber.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                  required="#{bindings.HireDate.hints.mandatory}" columns="#{bindings.HireDate.hints.displayWidth}"
                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.HireDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                  required="#{bindings.JobId.hints.mandatory}" columns="#{bindings.JobId.hints.displayWidth}"
                  maximumLength="#{bindings.JobId.hints.precision}" shortDesc="#{bindings.JobId.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.JobId.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                  required="#{bindings.ManagerId.hints.mandatory}" columns="#{bindings.ManagerId.hints.displayWidth}"
                  maximumLength="#{bindings.ManagerId.hints.precision}" shortDesc="#{bindings.ManagerId.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.ManagerId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                  required="#{bindings.DepartmentId.hints.mandatory}"
                  columns="#{bindings.DepartmentId.hints.displayWidth}"
                  maximumLength="#{bindings.DepartmentId.hints.precision}"
                  shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.DepartmentId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
    </af:inputText>
    <f:facet name="footer"/>
  </af:panelFormLayout>
</ui:composition>
